run server.js: nodemon server.js port3000 ใช้ในuser-service
run app.py: python app.py port5000
run ngrok: ngrok http 5000 

.env
POSTGRES_USER=$`user`
POSTGRES_PASSWORD=$`password`
POSTGRES_DB=pettrack
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET=SECRET

backend
├── @tailwindcss/vite@4.1.14
├── @vitejs/plugin-vue@6.0.1
├── axios@1.12.2
├── bcrypt@6.0.0
├── body-parser@2.2.0
├── cors@2.8.5
├── dotenv@17.2.3
├── express@5.1.0
├── jsonwebtoken@9.0.2
├── multer@2.0.2
├── nodemon@3.1.10
├── pg@8.16.3
├── require@2.4.20
├── tailwindcss@4.1.14
├── vite@7.1.9
├── vue-router@4.5.1
└── vue@3.5.22

frontend
├── @tailwindcss/vite@4.1.14
├── @vitejs/plugin-vue@6.0.1
├── axios@1.12.2
├── cors@2.8.5
├── express@5.1.0
├── fs@0.0.1-security
├── leaflet@1.9.4
├── multer@2.0.2
├── pg@8.16.3
├── tailwindcss@4.1.14
├── vite@7.1.9
├── vue-router@4.5.1
└── vue@3.5.22

CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE pet (
    id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users (id) ON DELETE CASCADE,
    name VARCHAR(50) NOT NULL,
    age VARCHAR(5),
    sex VARCHAR(20),
    weight INT,
    type VARCHAR(20),
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE locations (
    id SERIAL PRIMARY KEY,
    latitude DECIMAL(10, 7),
    longitude DECIMAL(10, 7),
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

