worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    upstream frontend {
        server frontend1:80;
        server frontend2:80;
    }

    upstream location_api {
        server location:5000;
        server location:5001;
    }

    upstream pet_api {
        server pet:5000;
        server pet:5001;
    }

    upstream user_api {
        server user:5000;
        server user:5001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/location/ {
            proxy_pass http://location_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/pet/ {
            proxy_pass http://pet_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/user/ {
            proxy_pass http://user_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
