worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include         mime.types;
    default_type    application/octet-stream;

    sendfile         on;
    keepalive_timeout 65;

    upstream frontend {
        server frontend1:80;
        server frontend2:80;
    }

    upstream location_api {
        server location1:5000;
        server location2:5000;
    }

    upstream pet_api {
        server pet1:5000;
        server pet2:5000;
    }

    upstream user_api {
        server user1:5000;
        server user2:5000;
    }

    server {
        listen 80;

        location = /nginx_status {
            stub_status on; 
            access_log off; 
            allow 172.0.0.0/8; 
            allow 127.0.0.1; 
            deny all;
        }

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/location/ {
            proxy_pass http://location_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/pet/ {
            proxy_pass http://pet_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/user/ {
            proxy_pass http://user_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
